apiVersion: v2
description: "# [gardener-extension-provider-azure]\r\n## \U0001F41B Bug Fixes\r\n*
  *[USER]* An issue causing Shoot creation to fail for K8s >= 1.23 clusters with `spec.kubenetes.allowPrivilegedContainers=false`
  is now fixed. ([gardener/gardener-extension-provider-azure#524](https://github.com/gardener/gardener-extension-provider-azure/pull/524),
  [@ialidzhikov](https://github.com/ialidzhikov))\r\n## Docker Images\r\ngardener-extension-provider-azure:
  `eu.gcr.io/gardener-project/gardener/extensions/provider-azure:v1.28.1`\r\ngardener-extension-admission-azure:
  `eu.gcr.io/gardener-project/gardener/extensions/admission-azure:v1.28.1`"
name: provider-azure
version: v1.28.1
