apiVersion: v2
description: "# [gardener-extension-os-gardenlinux]\n## ⚠️ Breaking Changes\n* *[OPERATOR]*
  This extension is only compatible with Gardener versions `>= v1.37`. ([gardener/gardener-extension-os-gardenlinux#60](https://github.com/gardener/gardener-extension-os-gardenlinux/pull/60),
  [@rfranzke](https://github.com/rfranzke))\n## \U0001F4D6 Documentation\n* *[DEPENDENCY]*
  Paths transformations in .docforge/manifest.yaml for simplification ([gardener/gardener-extension-os-gardenlinux#57](https://github.com/gardener/gardener-extension-os-gardenlinux/pull/57),
  [@Kostov6](https://github.com/Kostov6))\n## \U0001F3C3 Others\n* *[USER]* upgrades
  base image to Alpine 3.15.4 to fix CVE-2022-28391 ([gardener/gardener-extension-os-gardenlinux#61](https://github.com/gardener/gardener-extension-os-gardenlinux/pull/61),
  [@MrBatschner](https://github.com/MrBatschner))\n* *[OPERATOR]* update build container
  to golang 1.17.9 which contains fixes for CVE-2022-23772, CVE-2022-23806 and others
  ([gardener/gardener-extension-os-gardenlinux#62](https://github.com/gardener/gardener-extension-os-gardenlinux/pull/62),
  [@MrBatschner](https://github.com/MrBatschner))"
name: os-gardenlinux
version: v0.12.0
