apiVersion: v2
name: extensions
description: 'This helmchart bundles the following extensionsgardener/external-dns-management:v0.12.0
  gardener/gardener-extension-networking-calico:v1.23.0 gardener/gardener-extension-networking-cilium:v1.10.0
  gardener/gardener-extension-os-gardenlinux:v0.11.0 gardener/gardener-extension-os-ubuntu:v1.14.0
  gardener/gardener-extension-provider-alicloud:v1.33.0 gardener/gardener-extension-provider-aws:v1.34.1
  gardener/gardener-extension-provider-azure:v1.26.0 gardener/gardener-extension-provider-gcp:v1.21.0
  23technologies/gardener-extension-provider-hcloud:v0.4.14 gardener/gardener-extension-provider-openstack:v1.24.0
  gardener/gardener-extension-shoot-cert-service:v1.20.0 gardener/gardener-extension-shoot-dns-service:v1.18.1 '

# This is the chart version.
version: 1.0.7
