apiVersion: v2
name: extensions
description: "This helmchart bundles the following extensions:\n| Extension      |\
  \ Version |\n | ----------- | ----------- |\n|gardener/external-dns-management|v0.12.0|\n\
  |gardener/gardener-extension-networking-calico|v1.23.0|\n|gardener/gardener-extension-networking-cilium|v1.10.0|\n\
  |gardener/gardener-extension-os-gardenlinux|v0.11.0|\n|gardener/gardener-extension-os-ubuntu|v1.14.0|\n\
  |gardener/gardener-extension-provider-alicloud|v1.33.0|\n|gardener/gardener-extension-provider-aws|v1.34.1|\n\
  |gardener/gardener-extension-provider-azure|v1.26.0|\n|gardener/gardener-extension-provider-gcp|v1.21.1|\n\
  |23technologies/gardener-extension-provider-hcloud|v0.4.14|\n|gardener/gardener-extension-provider-openstack|v1.24.0|\n\
  |gardener/gardener-extension-shoot-cert-service|v1.20.0|\n|gardener/gardener-extension-shoot-dns-service|v1.18.1|\n"

# This is the chart version.
version: 1.0.10
