runtime-gvisor:
  enabled: false
  values: {}

external-dns-management:
  enabled: false
  values: {}

networking-calico:
  enabled: false
  values: {}

networking-cilium:
  enabled: false
  values: {}

os-gardenlinux:
  enabled: false
  values: {}

os-ubuntu:
  enabled: false
  values: {}

provider-alicloud:
  enabled: false
  values: {}

provider-aws:
  enabled: false
  values: {}

provider-azure:
  enabled: false
  values: {}

provider-gcp:
  enabled: false
  values: {}

provider-hcloud:
  enabled: false
  values: {}

provider-openstack:
  enabled: false
  values: {}

shoot-cert-service:
  enabled: false
  values: {}
  globallyEnabled: false

shoot-dns-service:
  enabled: false
  values: {}
  globallyEnabled: false

