apiVersion: v2
description: "# [gardener-extension-networking-cilium]\n## \U0001F3C3 Others\n* *[OPERATOR]*
  Update cilium to v1.11.6. ([gardener/gardener-extension-networking-cilium#99](https://github.com/gardener/gardener-extension-networking-cilium/pull/99),
  [@DockToFuture](https://github.com/DockToFuture))\n* *[OPERATOR]* Support node local
  dns cache on gardener cilium clusters. ([gardener/gardener-extension-networking-cilium#92](https://github.com/gardener/gardener-extension-networking-cilium/pull/92),
  [@DockToFuture](https://github.com/DockToFuture))\n* *[OPERATOR]* Support node local
  dns shoot spec configuration `spec.systemComponents.nodeLocalDNS.enabled: true`
  to switch node local dns on or off besides the annotation. ([gardener/gardener-extension-networking-cilium#101](https://github.com/gardener/gardener-extension-networking-cilium/pull/101),
  [@DockToFuture](https://github.com/DockToFuture))\n  * Revendor to gardener `v1.49.2`\n*
  *[OPERATOR]* Tunnel mode and debug option are now properly handled when specified
  in the cilium provider configuration. ([gardener/gardener-extension-networking-cilium#95](https://github.com/gardener/gardener-extension-networking-cilium/pull/95),
  [@ScheererJ](https://github.com/ScheererJ))"
name: networking-cilium
version: v1.13.0
