name: This check returns true

on:
  push:
    branches:
      - 'renovate/gardener-core'
      - 'renovate/gardener-extensions'

jobs:
  successful-check:
    runs-on: self-hosted
    steps:
      - run: echo success
